<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addToQuotesItem"
        android:title="@string/add_to_quotes"/>

    <item
        android:id="@+id/copyItem"
        android:title="@string/copy"/>

    <item
        android:id="@+id/shareItem"
        android:title="@string/share"/>
</menu>